<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			
			.img1{
				-webkit-filter: grayscale(1);
			}
			.img2{
				-webkit-filter: brightness(1.5);
			}
			.img3{
				-webkit-filter: blur(10px);
				transition: all 2s;
			}
			
			.img3:hover{
				-webkit-filter: blur(0px);
			}
			.img4{
				/*对比度*/
				-webkit-filter: contrast(2);
			}
			
			.img5{
				/*饱和度*/
				-webkit-filter: saturate(2) blur(5px) grayscale(1);
			}
			
			.img6{
				/*褐色程度*/
				-webkit-filter: sepia(1);
			}
			
			.img7{
				/*色相旋转*/
				-webkit-filter: hue-rotate(45deg);
			}
		</style>
	</head>
	<body>
				<img class="img1" src="img/timg.jfif"/>
		<img class="img2" src="img/waltz"/>
		<img class="img3" src="img/waltz"/>
		<img class="img4" src="img/waltz"/>
		<img class="img5" src="img/waltz"/>
		<img class="img6" src="img/waltz"/>
		<img class="img7" src="img/waltz"/>
		<img class="img8" src="img/waltz"/>
		
		
		<img class="img9" src="img/waltz"/>
		
	</body>
</html>
